.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal-background {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-color: var(--primary-black);
    z-index: 200;
}

.modal-window{
    display: flex;
    height: 38.75rem;
    width: 90%;
    max-width: 52.5rem;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    border-radius: 0.375rem;
    background-color: var(--primary-gray);
    margin: auto;
    z-index: 300;
}

.modal-top{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}

.modal-product-id{
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
}

.modal-image-container{
    display: flex;
    max-height: 100%;
    justify-content: center;
    position: relative;
}

.modal-image-container img{
    max-width: 100%;
    object-fit: contain;
}

.modal-image-lens{
    position: absolute;
    border: 0.12rem solid gray;
    border-radius: 2%;
    width: 6.25rem;
    height: 6.25rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: none;
    background-repeat: no-repeat;
    background-size: 200%;
}

.modal-close{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.modal-close p{
    text-transform: uppercase;
    font-weight: 500;
}

@media screen and (max-width: 768px){
    .modal-window{
        padding: 1rem;
        height: auto;
    }

    .modal-image-container img{
        max-height: 22.75rem;
    }
}

