.catalog-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.25rem;
    padding-bottom: 4.06rem;
}

.catalog-options p {
    text-transform: uppercase;
    font-weight: 500;
}

.catalog-select {
    position: relative;
}

.catalog-select select {
    appearance: none;
    padding-right: 2rem;
    background-color: transparent;
    font-weight: 700;
}

.catalog-select .custom-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.catalog-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1.3rem;
}

.catalog-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2 / span 2;
    border-radius: 0.375rem;
    max-height: 26.75rem;
    overflow: hidden;
    background: #f5f5f5 url('../assets/Banner.jpeg') center/cover no-repeat;
    padding: 2rem;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.banner-text {
    font-weight: 700;
    font-size: 2.625rem;
    text-align: center;
}

.catalog-banner button {
    display: inline-flex;
    align-items: center;
    align-self: center;
    width: auto;
    padding: 0.75rem 3rem;
    gap: 0.5rem;
    border-radius: 0.375rem;
    background: var(--primary-white);
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.catalog-banner button svg {
    transform: rotate(-90deg);
}

.catalog-banner button:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.product {
    position: relative;
    width: 100%;
}

.product-image {
    max-height: 22.75rem;
    object-fit: contain;
    max-width: 100%;
}

.product-id {
    font-weight: 500;
    text-transform: uppercase;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.loader {
    display: none;
    text-transform: uppercase;
    font-size: 1.6rem;
    text-align: center;
    margin: 40px;
}

@media screen and (max-width: 1280px){
    .catalog-banner {
        padding: 1.5rem 4rem;
    }

    .banner-text {
        font-size: 1.75rem;
    }
}


@media screen and (max-width: 1024px) {
    .catalog-body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.75rem;
    }

    .catalog-banner {
        grid-column: 1 / -1;
        grid-row: 3;
    }
}

@media screen and (max-width: 768px) {
    .catalog-options {
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 2rem;
    }

    .catalog-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.75rem;
    }

    .catalog-banner {
        grid-column: 1 / -1;
        grid-row: span 2;
        min-height: calc((100vw - 1.75rem) / 2 * 2);
        padding: 3rem 1.5rem;
    }

    .banner-text {
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
    }

    .product {
        padding: 1rem;
    }

    .product-id {
        font-size: 0.5rem;
    }
}

@media screen and (max-width: 576px){
    .catalog-banner {
        grid-column: 1 / -1;
        grid-row: span 3;
        min-height: calc((100vw - 1.75rem) / 2 * 3);
        padding: 3rem 1.5rem;
    }
}